F03N
%MARYVILLE SWITCH LIST -- 11:55 PM  7/18/2017
F00N
L
F0012
%(Listed by Train Departure Times)
%- Local car switching will usually appear at the bottom of
%  the list, but may be done anytime the car is available.
%- Pickups are listed in the order train should be blocked.
%---------------------------------------------------------------------------------
F00N
D000300SL Train 311  -- LOCAL            
F00N
% Arriving from FORT BARROW    Departing for  CREWS
F00N
F00s
D025500====== MARSHAL FOR PICKUP BY TRAIN =======
F00s
D000000~  0100DLB Yard~100 70 500390~170 55 SP     ~225 55FB~280120BRA
D000000~  0100LH - Woodchip~100 70  60954~170 55 SL     ~225 55WC~280120U42
%---------------------------------------------------------------------------------
F00N
D000300SL Train 111  -- LOCAL            
F00N
% Arriving from SOUTH PINECREST    Departing for  CREWS
F00N
F00s
D025500====== MARSHAL FOR PICKUP BY TRAIN =======
F00s
D000000~  0100EA - Eastman Yard~100 70 441501~170 55 BN     ~225 55HC~280120U42
D000000~  0100EG -Skipper's Place~100 70  75101~170 55 WAV    ~225 55B5~280120U42
D000000~  0100EG - Bob's Produce~100 70  55017~170 55 CMSF   ~225 55R5~280120U42
D000000~  0100LH - Fuel~100 70    503~170 55 EACH   ~225 55TO~280120U42
F00s
D025500======== SET OUT CARS FROM TRAIN =========
F00s
D000000~ 20 70 200224~ 90 60 UTLX   ~150 60TO~210190EA  Eastman Yard
D000000~ 20 70 706458~ 90 60 CEI    ~150 60HC~210190EA Rummings Supply
D000000~ 20 70  19234~ 90 60 ACFX   ~150 60TO~210190EAFrtGood Gasahol
D000000~ 20 70  76930~ 90 60 SUE    ~150 60B4~210190LH  Box # 4
%---------------------------------------------------------------------------------
F00N
D000300SL Train 62  -- MVL Turn         
F00N
D000400 -- ORIGINATING HERE
D050500   Departing for DUTCHMAN FALLS at  3:00
F00N
F00s
D025500====== MARSHAL FOR PICKUP BY TRAIN =======
F00s
D000000~  0100DLB Yard~100 70   1027~170 55 MRT    ~225 55B5~280120DFS
D000000~  0100EG -Skipper's Place~100 70 712169~170 55 NOLX   ~225 55GX~280120DFS
D000000~  0100EG -Skipper's Place~100 70  55021~170 55 CMSF   ~225 55R5~280120AEX
D000000~  0100LH - Woodchip~100 70    316~170 55 MS     ~225 55WC~280120AEX
D000000~  0100LH Hold Track~100 70   3015~170 55 USLX   ~225 55B5~280120AEX
D000000~  0100EG - Jacob's Grain~100 70 421506~170 55 FW&D   ~225 55HC~280120AEX
